spring.application.name=desafio

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:orders_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA / Hibernate
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.schema=src/main/resources/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# Console do H2 habilitado para acessar via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de limite de tamanho de upload de arquivos pela API
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


